[versions]

gradle = 				        "8.12.1"
kotlin = 				        "2.2.10"
dokka =                         "2.0.0"
gradle-maven-publish-plugin =   "0.34.0"

[plugins]

# android
android-library = 			        { id = "com.android.library", 	                    version.ref = "gradle" }

# kotlin
kotlin-android = 				    { id = "org.jetbrains.kotlin.android", 			    version.ref = "kotlin" }
kotlin-parcelize =                  { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin"  }

# github release (dokka + maven)
dokka =                             { id = "org.jetbrains.dokka",                       version.ref = "dokka" }
gradle-maven-publish-plugin =       { id = "com.vanniktech.maven.publish.base",         version.ref = "gradle-maven-publish-plugin" }